# scanner-frontend

./: .gitignore  README.md  angular.json  api-swagger.json  jest.config.js  package-lock.json  package.json  pom.xml  setup-jest.ts  test-config.helper.ts  tsconfig.json  tsconfig.spec.json
src/: index.html  main.ts  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  utils.spec.ts  utils.ts
src/app/component/dialog/: alert-dialog.html  alert.dialog.component.ts  create-dialog.html  create.dialog.component.ts  delete-dialog.html  delete.dialog.component.ts  edit-dialog.html  edit.dialog.component.ts
src/app/component/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
src/app/component/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
src/app/component/view/: dictionary-view.component.html  dictionary-view.component.spec.ts  dictionary-view.component.ts
src/app/features/admin/errors-summary/: errors-summary.component.html  errors-summary.component.spec.ts  errors-summary.component.ts
src/app/features/home/: home.component.ts
src/app/generic/: api.module.ts  services.ts
src/app/generic/services/: download-controller.service.ts  errors-controller.service.ts  facade-controller.service.ts  products-controller.service.ts  tags-controller.service.ts  website-controller.service.ts
src/app/service/: dialog.service.spec.ts  dialog.service.ts  dictionary.service.spec.ts  dictionary.service.ts  event.service.spec.ts  event.service.ts  facade.service.spec.ts  facade.service.ts
src/environments/: environment.local.ts  environment.prod.ts  environment.ts
